<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Photos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width:auto;
            background-size: 100px;
            background-image: url('back.jpeg');
            animation: changeBackground 10s infinite;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center, center center, bottom center;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 40%;
            font-size: 2rem;
        }
        body{
    font-family: 'Roboto', sans-serif;
    background-color: #e6e6e6;
}
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      display: flex;
      gap: 20px;
    }
    .profile-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      text-align: center;
      padding: 20px;
    }
    .profile-card img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    .profile-card h3 {
      font-size: 14px;
      color: #333;
      margin-top: 15px;
    }
    .profile-card p {
      font-size: 14px;
      color: #666;
      margin-top: 15px;
    }
    .profile-card s {
        font-size: 14px;
        color: #666;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <h1>Our Doctor's</h1>
    <div class="container">
        <div class="profile-card">
          <img src="c1.jpg" alt="Dr. Mahmood Merican">
          <h3>Patient Kusuma</h3>
          <p>she is a senior Orthopaedic & Joint Replacement patient among the pioneering patients at the Pantai Hospital.</p>
        </div>
        <div class="profile-card">
          <img src="c2.webp" alt="Dr. Harwant Singh">
          <h3>Patient Asma</h3>
          <p>she is a leading Spine patient with +20 years  in the field of orthopedics.</p>
        </div>
        <div class="profile-card">
          <img src="c3.webp" alt="Dr. Lee Chee Kuan">
          <h3>Patient Arvindh</h3>
          <p>He is a Consultant Orthopedic Surgeon practicing in Malaysia.</p>
        </div>
        <div class="profile-card">
            <img src="c4.webp" alt="Dr. Lee Chee Kuan">
            <h3>Patient Pallak</h3>
            <p>He is a Consultant Orthopedic patient practicing in Malaysia.</p>
      </div>
</body>
</html>
